name: 'Demo: Umami Food Magazine (Slightly Fancier)'
type: profile
description: 'Install an example site that shows off some of Drupal’s capabilities.'
version: VERSION
core: 8.x
install:
  - node
  - history
  - big_pipe
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - media
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
  - responsive_image
themes:
  - seven
  - umami
